@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    /* Primary */
    --dark-cyan: hsl(185, 75%, 39%)
    --dark-desaturated-blue: hsl(229, 23%, 23%)
    --dark-grayish-blue: hsl(227, 10%, 46%)
    /* Neutral */
    --dark gray: hsl(0, 0%, 59%)
}



body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
    background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-position: bottom -70vh right 52vw, top 50vh left 48vw;
} 

 .card { 
    height: 335px;
    width: 325px;
    background-color: white;
    border-radius: 15px; 
    position: absolute;
    /* Add shadows to create the "card" effect */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
}  
    
.card-bg {
    height: 130px;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
    
.card .profile-img {
    position: absolute;
    border: 5px solid white;
    border-radius: 50%;
    background-color: var(--dark-gray);
    width: 28%;
    top: 78px;
    left: 0; right: 0;
    margin: auto;
    padding: 0;
}

.info {
    text-align: center;
    margin-top: 65px;
}

.name .age {
    font-size: 18px;
}

.name {
    font-weight: 700;
    color: var(--dark-desaturated-blue);
}

.age {
    font-weight: 400;
    padding-left: 5px;
    color: var(--dark-gray);
}

.city {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 15px;
    margin-bottom: 0;
}

.stats {
    display: flex;
    background-color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    padding: 20px 20px;
    letter-spacing: 2px;
}

.attribution {
    /* position: absolute; */
    left: 0; right: 0;
    margin: auto;
    bottom: 0;
    font-style: italic;
}
  
 

/* span {
    color: grey;
} */

/* .container {
    padding: 2px 16px;

} */



/* .card img {
    position: relative;
    top: 35%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
} */



/* On mouse-over, add a deeper shadow */
/* .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
} */

/* Add some padding inside the card container */
/* .container {
    padding: 2px 16px;
    
} */
 
